<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Filmes DB</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <div class="container">
    <h1>PESQUISAR FILME</h1>
  <input type="text" id="nomeFilme" placeholder="Coloque o nome do filme"><br>
  <div class="containerCartaz">
    <img src="#" id="cartaz" alt="Cartaz do filme" style="max-width:100%; height: auto;"><br>
      <p id="info"></p><br>
    <button type="button" id="sub" onclick="Pesquisar()">Pesquisar</button>
  </div>
       </div>

    
    <script src="Search.js"></script>
  </body>
</html>